int sensorPin1 = A0;
int sensorPin2 = A1;
int sensorPin3 = A2;
int sensorValue1 = 0;
int sensorValue2 = 0;
int sensorValue3 = 0;
//int ledPin = 13;
const int AIA = 5;
const int AIB = 3;
const int BIA = 9;
const int BIB = 6;
//int speed = 100;
int c ;

void setup() {
  Serial.begin(9600);
  //pinMode(ledPin, OUTPUT);
  pinMode(4, INPUT_PULLUP);
  while (digitalRead(4) == HIGH) {
    // put your setup code here, to run once:
}
}

void forward() {
  analogWrite(AIA, 255);
  analogWrite(AIB, 0);
  analogWrite(BIA, 255);
  analogWrite(BIB, 0);
}
void backward() {
  analogWrite(AIA, 0);
  analogWrite(AIB, 255);
  analogWrite(BIA, 0);
  analogWrite(BIB, 255);
}
void left() {
  analogWrite(AIA, 0);
  analogWrite(AIB, 255);
  analogWrite(BIA, 255);
  analogWrite(BIB, 0);
}
void right() {
  analogWrite(AIA, 255);
  analogWrite(AIB, 0);
  analogWrite(BIA, 0);
  analogWrite(BIB, 255);
}
void rightC() {
  analogWrite(AIA, 255);
  analogWrite(AIB, 0);
  analogWrite(BIA, 100);
  analogWrite(BIB, 0);
}
void leftC() {
  analogWrite(AIA, 100);
  analogWrite(AIB, 0);
  analogWrite(BIA, 255);
  analogWrite(BIB, 0);
}



void loop() {
  sensorValue1 = analogRead(sensorPin1);
  sensorValue2 = analogRead(sensorPin2);
  sensorValue3 = analogRead(sensorPin3);
  Serial.println(sensorValue1);
  Serial.println(sensorValue2);
  Serial.println(sensorValue3);
  //int InT = digitalRead(4);

  if (sensorValue1 < 50) {
    if (sensorValue2 < 50) {
      //digitalWrite(ledPin, HIGH);
      forward();
    }
    else {
      //digitalWrite(ledPin, LOW);
      left();
    }
  }
  else {
    if (sensorValue2 < 50) {
      //digitalWrite(ledPin, LOW);
      right();
    }
    else {
      //digitalWrite(ledPin, HIGH);
      forward();
    }
  }

  if ((c == 0) && (sensorValue3 < 30)) {
    backward();
    delay(500);
    right();
    delay(500);
    leftC();
    delay(4000);
    c = c + 1;
  }



  if ( (c == 1) && (sensorValue3 < 30)) {
    backward();
    delay(500);
    left();
    delay(500);
    rightC();
    delay(4000);
    c = c + 1;
  }


  if ( (c == 2) && (sensorValue3 < 30)) {
    backward();
    delay(500);
    right();
    delay(500);
    leftC();
    delay(4000);
  }


}
